<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get username and password
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if username and password are correct (for simplicity, a basic check is implemented here)
            if (username === "admin" && password === "password") {
                // Redirect to inventory page with username as URL parameter
                window.location.href = "home.html?username=" + encodeURIComponent(username);
            } else {
                alert("Invalid username or password");
            }
        });
    </script>
</body>
</html>