<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New England Bikes - Checkout</title>
    <link rel="stylesheet" href="../common/styles.css">
</head>
<body>
    <header>
        <h1>New England Bikes</h1>
        <nav>
            <ul>
                <li><a href="home.htm">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <div class="cart-button">
            <a href="../htm/cart.html"><img src="../images/cart_icon.png" alt="Shopping Cart"></a>
        </div>
    </header>

    <section id="checkout">
        <h2>Checkout</h2>

        <div id="shipping-info">
            <h3>Shipping Information</h3>
            <form>
                <label for="shipping-name">Name:</label>
                <input type="text" id="shipping-name" name="shipping-name" required><br>

                <label for="shipping-address">Address:</label>
                <input type="text" id="shipping-address" name="shipping-address" required><br>

                <label for="shipping-city">City:</label>
                <input type="text" id="shipping-city" name="shipping-city" required><br>

                <label for="shipping-state">State:</label>
                <input type="text" id="shipping-state" name="shipping-state" required><br>

                <label for="shipping-zip">Zip Code:</label>
                <input type="text" id="shipping-zip" name="shipping-zip" required><br>
            </form>
        </div>

        <div id="billing-info">
            <h3>Billing Information</h3>
            <form>
                <label for="billing-name">Name:</label>
                <input type="text" id="billing-name" name="billing-name" required><br>

                <label for="billing-address">Address:</label>
                <input type="text" id="billing-address" name="billing-address" required><br>

                <label for="billing-city">City:</label>
                <input type="text" id="billing-city" name="billing-city" required><br>

                <label for="billing-state">State:</label>
                <input type="text" id="billing-state" name="billing-state" required><br>

                <label for="billing-zip">Zip Code:</label>
                <input type="text" id="billing-zip" name="billing-zip" required><br>
            </form>
        </div>

        <div id="payment-info">
            <h2>Payment Information</h2>
            <form>
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required><br>

                <label for="card-name">Cardholder Name:</label>
                <input type="text" id="card-name" name="card-name" required><br>

                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required><br>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required><br>
            </form>
        </div>

        <h2></h2>
        <button onclick="submitCheckout()">Complete Order</button>
        
    </section>

    <script src="../common/script.js"></script>
</body>
</html>
