<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../common/styles.css">
</head>
<body>
    <header>
        <h1>New England Bikes</h1>
        <nav>
            <ul>
                <li><a href="home.htm">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li id="login-logout"><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="cart-button">
            <a href="../htm/cart.html"><img src="../images/cart_icon.png" alt="Shopping Cart"></a>
        </div>
    </header>

    <section id="login-form">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <h2></h2>
            <button type="submit">Login</button>
        </form>
    </section>

    <section id="create-account">
        <h2>Create New Account</h2>
        <form>
            <label for="new-username">Username:</label>
            <input type="text" id="new-username" name="new-username" required><br>

            <label for="new-password">Password:</label>
            <input type="password" id="new-password" name="new-password" required><br>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required><br>

            <h2></h2>
            <button type="submit">Create Account</button>
        </form>
    </section>

    <script src="../common/script.js"></script>
    <script>
        window.onload = function() {
            if (getCookie("loggedIn")) {
                document.getElementById("login-logout").innerHTML = '<a href="#">Logout</a>';
            }
        };

        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            setCookie("loggedIn", username, 1);
            location.reload();
        });

        document.getElementById("create-account-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const newUsername = document.getElementById("new-username").value;
            const newPassword = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            setCookie("loggedIn", newUsername, 1);
            location.reload();
        });

        document.getElementById("login-logout").addEventListener("click", function(event) {
            event.preventDefault();
            document.cookie = "loggedIn=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            location.reload();
        });
    </script>
</body>
</html>
