<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New England Bikes - Products</title>
    <link rel="stylesheet" href="../common/styles.css">
</head>
<body>
    <header>
        <h1>New England Bikes</h1>
        <nav>
            <ul>
                <li><a href="home.htm">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <div class="cart-button">
            <a href="../htm/cart.html"><img src="../images/cart_icon.png" alt="Shopping Cart"></a>
        </div>
    </header>

    <section id="products">
        <h2>Our Bikes</h2>
        <div class="product">
            <img src="../images/mountain_bike.jpg" alt="Mountain Bike">
            <h3>Mountain Bike</h3>
            <p>Conquer any trail with our high-performance mountain bikes.</p>
            <span class="price">$599.99</span>
            <label for="quantity_mountain_bike">Quantity:</label>
            <select id="quantity_mountain_bike" name="quantity_mountain_bike">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <button onclick="addToCart('Mountain Bike', 599.99)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="../images/race_bike.jpg" alt="Race Bike">
            <h3>Race Bike</h3>
            <p>Conquer any road with our high-performance race bikes.</p>
            <span class="price">$899.99</span>
            <label for="quantity_race_bike">Quantity:</label>
            <select id="quantity_race_bike" name="quantity_race_bike">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <button onclick="addToCart('Race Bike', 899.99)">Add to Cart</button>
        </div>
        <!-- Add more product listings as needed -->
    </section>

    <footer>
        <p>&copy; New England Bikes</p>
    </footer>

    <script src="../common/script.js"></script>
</body>
</html>
