body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 50px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.product {
    text-align: center;
    margin-bottom: 40px;
}

.product img {
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
}

.price {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.cart-button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.cart-button img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}


#carousel {
    text-align: center;
}

.slider {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
}

/* Producucts page */

.product {
    text-align: center;
    margin-bottom: 40px;
}

.product img {
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
}

.price {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

select {
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
}

/* Cart page */

.cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.cart-item h3 {
    margin-top: 0;
}

